<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RecordFragment">

    <ImageView
        android:id="@+id/record_header_image"
        android:layout_width="291dp"
        android:layout_height="410dp"
        android:layout_marginTop="-400dp"
        android:src="@drawable/epicavatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/record_filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Premere il microfo per iniziare a registrare"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@id/record_header_image"
        app:layout_constraintStart_toStartOf="@id/record_header_image"
        app:layout_constraintTop_toBottomOf="@id/record_header_image" />

    <Chronometer
        android:id="@+id/record_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="@id/record_filename"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@id/record_filename"
        app:layout_constraintTop_toBottomOf="@id/record_filename" />

    <ImageView
        android:id="@+id/record_button"
        android:layout_width="185dp"
        android:layout_height="130dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/microphone"
        app:layout_constraintEnd_toEndOf="@id/record_timer"
        app:layout_constraintStart_toStartOf="@id/record_timer"
        app:layout_constraintTop_toBottomOf="@id/record_timer" />

    <ImageView
        android:id="@+id/record_list_btn"
        android:layout_width="50dp"
        android:layout_height="65dp"
        android:src="@drawable/menu"
        app:layout_constraintBottom_toBottomOf="@id/record_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/record_button"
        app:layout_constraintTop_toTopOf="@id/record_button"


        />


</androidx.constraintlayout.widget.ConstraintLayout>